<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@drawable/bgx_serchbar"
    android:layout_marginTop="24dp"
    android:layout_marginHorizontal="12dp">


    <ImageView
        android:padding="12dp"
        android:id="@+id/img_menu_icon"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:src="@drawable/ic_menu_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0.5dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/darkGray_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_menu_icon"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bgx_serchbar"
        android:fontFamily="@font/gibson_bold"
        android:hint="search"
        android:paddingHorizontal="5dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:textColorHint="@color/darkGray_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgUnsearch"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgUnsearch"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:padding="12dp"
        android:src="@drawable/ic_close_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>




</androidx.constraintlayout.widget.ConstraintLayout>